import React from 'react';

const Gallery = () => {
    return (
        <section>
            <h2>Our Gallery</h2>
            <div className="gallery">
                {/* Здесь можно добавить изображения или карусель */}
                <img src="/images/sample1.jpg" alt="Work Sample 1" />
                <img src="/images/sample2.jpg" alt="Work Sample 2" />
                <img src="/images/sample3.jpg" alt="Work Sample 3" />
            </div>
        </section>
    );
};

export default Gallery;
