import React from 'react';
import { Link } from 'react-router-dom';
import LanguageSwitcher from './LanguageSwitcher';

const Navbar = () => {
    return (
        <nav>
            <ul>
                <li><Link to="/">Home</Link></li>
                <li><Link to="/prices">Prices</Link></li>
                <li><Link to="/services">Services</Link></li>
                <li><Link to="/book-appointment">Book Appointment</Link></li>
            </ul>
            <LanguageSwitcher />
        </nav>
    );
};

export default Navbar;
